# WebApp6

./: .gitignore  Directory.Build.props  Dockerfile  Jenkinsfile  WebApp6.sln
.github/workflows/: docker-image.yml  dotnet.yml  release.yml
WebApp6/: Program.cs  WebApp6.csproj  appsettings.json
WebApp6/Controllers/: TestController.cs
WebApp6/Grpc/: HelloReply.cs  HelloRequest.cs  HelloService.cs  ProtobufHelper.cs  protobuf.proto
WebApp6/Properties/: launchSettings.json
